<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="HOMEPAGE.css">
</head>
<body link="black">
    <svg id="menuIcon" xmlns="http://www.w3.org/2000/svg" width="90" height="40" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
    </svg>

    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">&times;</a>
        <div class="search">
            <input type="text" placeholder="Search..">
            <button type="submit"></button>
        </div>
        <a href="HOMEPAGE.html">Home</a>
        <font color="white">CATEGORIES:</font>
        <a href="#">ACTION</a>
        <a href="#">DRAMA</a>
        <a href="#">ROMANTIC</a>
        <a href="#">HORROR</a>
        <a href="#">COMEDY</a>
        <a href="#">ENTERTAINMENT</a>
        <a href="#">ADVENTURES</a>
        <a href="#" class="logout">Log Out</a>
    </div>
    <center>Z-ANIME</center>
    
    <div class="slides-box">
 
        <div class="slider">
            <div class="slides">
                <div class="slide first" id="first">
                     <img src="image1.png" alt="">
                </div>
                <div class="slide second">
                    <img src="image2.png" alt="">
                </div>
                <div class="slide third">
                    <img src="image3.webp" alt=""> 
                </div>
            </div>
        </div>
    </div>
 
    </div>
<!-- Slide section -->
 
 
    <!-- ALL SHOWS  -->
    <div id="AllBanners">
        <div id="primaryMainContainer">
 
            <div id="contentBanners">
                <!-- For Trending Now  -->
                    <div id="MainContainer">
                            <div id="Heading-box">
                                <div class="heading">Trending Now</div>
                                <div class="viewAll">view all
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                           </div>
 
                            <div id="Banners-container">
                                <div class="Image-Name">
                                    <a href="image3.webp"><img src="IMAGE10.webp"  alt="Fate stye night"></a>
                                    <span class="ep">06/16</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        SOLO LEVELING
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="image1.png" alt="">
                                    <span class="ep">06/16</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        DEMON
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="image4.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        ONE PIECE
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="image5.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        JUJUSTU KAISEN
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="image12.webp" alt="">
                                    <span class="ep">06/16</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        YOUR NAME
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="image14.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        Death Note
                                    </div>
                                </div>
                            </div>
                       </div>
                    <!-- For Trending Now  -->
 
                    <!-- Popular Shows  -->
                    <div id="MainContainer">
                        <!-- <div id="insideMainContainer"> -->
                            <div id="Heading-box">
                                <div class="heading">Popular Shows</div>
                                <div class="viewAll">view all
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                            </div>
 
                            <div id="Banners-container">
                                <div class="Image-Name">
                                    <img src="IMAGE10.webp" alt="Fate stye night">
                                    <span class="ep">06/16</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        Classroom of the Elite
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="image11.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        Human Lost
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/your lie in april.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        Your lie in April
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/yourname.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        YourName
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/mugen train.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        Demon Slayer:Mugen Train
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/AOT.jfif" alt="">
                                    <span class="ep">06/16</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        Attack on titan:Season 4
                                    </div>
                                </div>
                            </div>
                        <!-- </div> -->
                    </div>
                    <!-- Popular Shows -->
 
                    <!-- Recently added  -->
                    <div id="MainContainer">
                        <!-- <div id="insideMainContainer"> -->
                            <div id="Heading-box">
                                <div class="heading">Recently added</div>
                                <div class="viewAll">view all
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                            </div>
 
                            <div id="Banners-container">
                                <div class="Image-Name">
                                    <img src="./image/I want to eat you pancreas.jfif" alt="Fate stye night">
                                    <span class="ep">06/16</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        I want to eat your pancreas
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/ne zha.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        Ne Zha
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/MHA movie.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        My Hero Acadmia:Ultimate heros
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/sprirted away movie.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        Spirited away
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/AOT movie.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        Attack on titan:Chronicle
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/yourname.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        YourName
                                    </div>
                                </div>
                            </div>
                        <!-- </div> -->
                    </div>
 
            </div>
            <!-- Recently added -->
 
 
            <!-- Latest News -->
            <div id="LatestNews">
                <div id="LatestNewsSection">
                    <div id="insideLatestNews">
 
                        <div id="Heading-box2">
                            <div class="headingInNews">Latest News</div>
                            <div class="viewAllInNews">view all
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                     
                    <div id="LatestNewses">
                        <div id="ImageOfNews" style="margin: 0;">
                            <span class="epInNews">06/16</span>
                              
                            <img src="image2.png" alt="">
                            <span class="name">
                                Boruto : Next generation
                            </span>
                        </div>
                        <div id="ImageOfNews">
                            <span class="epInNews">06/16</span>
                            <img src="image4.jpg" alt="">
                            <span class="name">
                                Erased
                            </span>
                        </div>
                        <div id="ImageOfNews">
                            <span class="epInNews">06/16</span>
                            <img src="./image/MHA banner.jfif" alt="">
                            <span class="name">
                                My Hero Acadmia : The Movie
                            </span>
                        </div>
                        <div id="ImageOfNews">
                            <span class="epInNews">06/16</span>
                                <span class="watchInNews"><i class="far fa-eye"></i> 9987</span>
                            <img src="./image/mugen train wide banner.jpg" alt="">
                            <span class="name">
                                demon slayer:Mugen train
                            </span>
                        </div>
                        <div id="ImageOfNews">
                            <span class="epInNews">06/16</span>
                                <span class="watchInNews"><i class="far fa-eye"></i> 9987</span>
                            <img src="./image/classroom wide banner.jfif" alt="">
                            <span class="name">
                                Classroom of the Elite
                            </span>
                        </div>
                        <div id="ImageOfNews">
                            <span class="epInNews">06/16</span>
                                <span class="watchInNews"><i class="far fa-eye"></i> 9987</span>
                            <img src="./image/death note wide banner.jfif" alt="">
                            <span class="name">
                                Death Note
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Latest News -->
 
        </div>
    </div>
 
    </div>
<!-- ALL SHOWS  -->
 
 
</body>
<script src="script.js"></script>


   
    <script>
        document.getElementById("menuIcon").onclick = function() {
            openSidebar();
        };

        function openSidebar() {
            document.getElementById("sidebar").style.width = "250px";
            document.getElementById("main-content").style.marginLeft = "250px";
        }

        function closeSidebar() {
            document.getElementById("sidebar").style.width = "0";
            document.getElementById("main-content").style.marginLeft = "0";
        }
    </script>
    <style>
        @media only screen and (max-width:1132px) {
    
    .slider{
        width: 860px;
    }
    
    
    #contentBanners{
        width: 537px;
        flex-wrap: wrap;
    }
    .Image-Name{
        padding-right: 12px;
        width: 167px;
    }
    
    #ImageOfNews{
        width: 300px;
    }
    #ImageOfNews img{
        width: 300px;
    }
    #Banners-container{
        width: 537px;
    }
    #Banners-container img{
        width: 167px;
    }
    
    .comments{
        top: 231px;
    }
    .watch{
        width: 53px;
        top: 231px;
        left: 91px;
    }
    
    
    #LatestNews{
        margin-left: 30px;
    }
    #LatestNewsSection{
        width: 300px;
    }
    }
    @media only screen and  (max-width:900px){
    #Menu-Btn{
        display: block;
    }
    #other-opt button{
        margin-right: 70px;
        
    }
    #Navbar ul li{
        display: none;
    }
    #search{
        display: none;
    }
    .search{
        display: none;
    }
    
    .slider{
        width: 700px;
    }
    .slider img{
        width: 621px;
        height: 307px;
    }
    
    #contentBanners{
        width: 700px;
        flex-wrap: wrap;
    }
    
    
    #primaryMainContainer{
    
        grid-template-columns:auto ;
        grid-template-rows: auto auto;
    }
    #Banners-container{
        width: 700px;
    }
    
    
    
    
    .Image-Name{
        padding-right: 12px;
        width: 163px;
    }
    }
    
    @media only screen and  (max-width:730px){
    .slider{
        width: 540px;
    }
    .search{
        right: 49px;
    }
    #contentBanners{
        width: 540px;
        flex-wrap: wrap;
    }
    #Banners-container{
        width: 540px;
    }
    }
    @media only screen and  (max-width:550px){
    .slider{
        width: 380px;
        height: 400px;
    }
    .search{
        right: 16px;
    }
    #contentBanners{
        width: 380px;
        flex-wrap: wrap;
    }
    #Banners-container{
        width: 380px;
    }
    
    .Image-Name{
        padding-right: 12px;
        width: 178px;
    }
    #Banners-container img{
        width: 182px;
    }
    }
    @media only screen and  (max-width:400px){
    .slider{
        width: 290px;
        height: 250px;
    }
    #other-opt{
        display: none;
    }
    #Menu-Btn{
        display: block;
    
    }
    #contentBanners{
        width: 300px;
        flex-wrap: wrap;
        margin: auto;
    }
    #Banners-container{
        width: 300px;
        margin: auto;
    }
    .Image-Name{
        padding-right: 12px;
        width: 138px;
    }
    #Banners-container img{
        width: 140px;
    }
    #Heading-box{
        font-size: 0.9em;
    }
    
    .comments{
        top: 195px;
        font-size: 11px;
    }
    .watch{
        width: 44px;
        top: 195px;
        left: 72px;
        font-size: 11px;
    }
    #LatestNews{
        margin-left: 0px;
    }
    #LatestNewsSection{
        width: 270px;
    }
    }
    
    @media only screen and  (max-width:310px){
    #contentBanners{
        width: 290px;
        flex-wrap: wrap;
        margin: auto;
    }
    #Banners-container{
        width: 290px;
        margin: auto;
    }
    
    .Image-Name{
        padding-right: 12px;
        width: 200px;
        margin: 0 auto;
    }
    #Banners-container img{
        width: 200px;
    }
    
    .comments{
        top: 283px;
        font-size: 15px;
    }
    .watch{
        width: 55px;
        top: 283px;
        left: 119px;
        font-size: 15px;
    }
    .viewAllInNews{
        max-width: 83px;
    }
    }
    </style>
</body>
</html>
